/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  margin: 89px 24px 89px 24px;
  text-underline-offset: 4px;
}

.header__logo {
  display: block;
  width: 136px;
}

.header__logo-image {
  width: 100%;
  padding-top: 2px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
}

.address {
  display: flex;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  margin-left: 155px;
}

.cover {
  position: relative;
  z-index: 1;
  display: block;
  margin: 1px 9px 16px 9px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.aligned-text {
  display: block;
  padding-top: 160px;
  padding-right: 46px;
  padding-left: 47px;
}

.aligned-text_center {
  padding-top: 10px;
  padding-right: 48px;
  text-align: center;
}

.aligned-text_right {
  padding-top: 4px;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 124px;
  padding-right: 48px;
  padding-bottom: 47px;
  padding-left: 80px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 17px;
}

.bet-button {
  border: 1px solid #FFF;
  padding: 12px 30px;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
}


.lots {
  display: flex;
  flex-direction: column;
  width: 1034px;
  margin-top: 177px;
  margin-right: 33px;
  margin-left: 33px;
}

.lots__heading {
  display: flex;
  margin-bottom: 27px;
  margin-left: 37px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.lots__card-list-item {
  position: relative;
  flex-grow: 1;
  flex-shrink: 0;
  width: 328px;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 554px;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  margin: 48px 35px 0 39px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 119%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  margin: 0 35px 43px 39px;
  color: #FFF;
  font-size: 20px;
  text-decoration: none;
}

.lots__look-more-link {
  margin: 29px 0 0 39px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 328px 1fr;
  margin: 177px 20px 0 9px;
}

.about__logo {
  width: 237px;
  height: 237px;
  margin-right: 45px;
  margin-left: 70px;
  border-radius: 50%;
  padding: 62px 45px;
  background-color: black;
}

.about__title {
  margin-top: 96px;
  margin-bottom: 102px;
  padding-left: 49px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 49px;
  font-size: 20px;
  line-height: 115%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 181px;
  padding: 0 58px 90px 58px;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__adress {
  list-style: none;
}

.footer__menu {
  place-self: center;
  align-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  place-self: end;
  gap: 46px;
  align-self: start;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}